<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sinüs Fonksiyonu Keşfi - Varsayım, Gözlem, Gerekçelendirme, Genelleme</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #2c3e50;
            background: linear-gradient(135deg, #1e5799 0%, #2989d8 50%, #207cca 100%);
            padding: 20px;
            min-height: 100vh;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        header {
            text-align: center;
            margin-bottom: 20px;
            background: rgba(255, 255, 255, 0.92);
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
            position: relative;
            overflow: hidden;
        }
        
        header::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #3498db, #e74c3c, #2ecc71);
        }
        
        h1 {
            font-size: 2.2rem;
            margin-bottom: 10px;
            color: #2980b9;
        }
        
        .subtitle {
            font-size: 1.2rem;
            color: #e74c3c;
            font-weight: 600;
            margin-bottom: 8px;
        }
        
        .description {
            max-width: 800px;
            margin: 0 auto;
            font-size: 1rem;
            color: #34495e;
            line-height: 1.6;
        }
        
        .instructions-section {
            background: rgba(255, 255, 255, 0.92);
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 6px 18px rgba(0, 0, 0, 0.12);
            margin-bottom: 25px;
        }
        
        .section-title {
            font-size: 1.5rem;
            color: #2980b9;
            margin-bottom: 15px;
            padding-bottom: 8px;
            border-bottom: 2px solid #3498db;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .section-title i {
            color: #e74c3c;
        }
        
        .instructions {
            background: #e8f4fc;
            border-left: 4px solid #3498db;
            padding: 15px;
            border-radius: 0 10px 10px 0;
            margin-bottom: 15px;
            font-size: 0.95rem;
        }
        
        .instructions h3 {
            color: #2980b9;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 1.1rem;
        }
        
        .instructions ul {
            padding-left: 20px;
        }
        
        .instructions li {
            margin-bottom: 8px;
            line-height: 1.5;
        }
        
        .instructions li strong {
            color: #e74c3c;
        }
        
        .geogebra-section {
            background: rgba(255, 255, 255, 0.92);
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 6px 18px rgba(0, 0, 0, 0.12);
            margin-bottom: 25px;
            text-align: center;
        }
        
        .geogebra-container {
            position: relative;
            width: 100%;
            height: 500px;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
            background: white;
            margin: 15px auto;
        }
        
        .geogebra-container iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        
        .controls {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin: 15px 0;
            flex-wrap: wrap;
        }
        
        .btn {
            padding: 12px 25px;
            background: linear-gradient(to right, #3498db, #2980b9);
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }
        
        .btn:active {
            transform: translateY(1px);
        }
        
        .btn-refresh {
            background: linear-gradient(to right, #2ecc71, #27ae60);
        }
        
        .btn-fullscreen {
            background: linear-gradient(to right, #f39c12, #e67e22);
        }
        
        .btn-check {
            background: linear-gradient(to right, #9b59b6, #8e44ad);
        }
        
        .btn-reset {
            background: linear-gradient(to right, #e74c3c, #c0392b);
        }
        
        .btn-observe {
            background: linear-gradient(to right, #16a085, #1abc9c);
        }
        
        .activity-section {
            background: rgba(255, 255, 255, 0.92);
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 6px 18px rgba(0, 0, 0, 0.12);
            margin-bottom: 25px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 15px 0;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
            font-size: 0.9rem;
        }
        
        th {
            background: linear-gradient(to bottom, #2c3e50, #1a2530);
            color: white;
            padding: 12px;
            text-align: center;
            font-weight: 600;
            font-size: 0.95rem;
        }
        
        .vertical-header {
            writing-mode: vertical-lr;
            transform: rotate(180deg);
            text-align: center;
            padding: 15px 5px;
            height: 140px;
            vertical-align: middle;
        }
        
        td {
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid #e0e0e0;
        }
        
        tr:nth-child(even) {
            background-color: #f8f9fa;
        }
        
        tr:last-child td {
            border-bottom: none;
        }
        
        input {
            width: 100%;
            max-width: 100px;
            padding: 8px;
            border: 2px solid #ddd;
            border-radius: 6px;
            text-align: center;
            font-size: 0.9rem;
            transition: all 0.3s;
            font-weight: bold;
        }
        
        input:focus {
            border-color: #3498db;
            outline: none;
            box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.3);
        }
        
        .result-cell {
            min-width: 100px;
            font-weight: bold;
        }
        
        .correct {
            color: #27ae60;
        }
        
        .incorrect {
            color: #e74c3c;
        }
        
        .btn-calc {
            background: #3498db;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 6px 10px;
            cursor: pointer;
            margin-left: 5px;
            transition: all 0.3s;
        }
        
        .btn-calc:hover {
            background: #2980b9;
        }
        
        .ratio-note {
            font-size: 0.8rem;
            margin-top: 5px;
            color: #f1c40f;
            font-weight: bold;
        }
        
        .score-display {
            text-align: center;
            padding: 15px;
            margin: 15px 0;
            border-radius: 10px;
            background: #e8f4fc;
            font-weight: bold;
            font-size: 1.1rem;
        }
        
        .score-value {
            font-size: 1.5rem;
            color: #e74c3c;
        }
        
        .learning-section {
            background: rgba(255, 255, 255, 0.92);
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 6px 18px rgba(0, 0, 0, 0.12);
            margin-bottom: 25px;
            display: none;
        }
        
        .learning-section.active {
            display: block;
        }
        
        .step {
            margin-bottom: 20px;
            padding: 15px;
            border-radius: 8px;
            background: #f8f9fa;
            border-left: 4px solid #3498db;
        }
        
        .step h3 {
            color: #2980b9;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        textarea {
            width: 100%;
            min-height: 100px;
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-family: inherit;
            font-size: 1rem;
            margin-top: 10px;
            resize: vertical;
            transition: border-color 0.3s;
        }
        
        textarea:focus {
            border-color: #3498db;
            outline: none;
            box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.3);
        }
        
        .formula {
            display: block;
            text-align: center;
            font-size: 1.5rem;
            font-weight: bold;
            margin: 15px 0;
            padding: 10px;
            background: #2c3e50;
            color: white;
            border-radius: 8px;
            font-family: 'Cambria Math', serif;
        }
        
        .example-answer {
            background: #e8f4fc;
            border-left: 4px solid #27ae60;
            padding: 12px 15px;
            margin-top: 15px;
            border-radius: 0 6px 6px 0;
            display: none;
        }
        
        .example-answer h4 {
            color: #27ae60;
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .example-answer p {
            line-height: 1.6;
            font-style: italic;
        }
        
        .conclusion {
            background: #d4edda;
            padding: 15px;
            border-radius: 8px;
            margin-top: 15px;
            border-left: 4px solid #28a745;
        }
        
        .conclusion h3 {
            color: #155724;
            margin-bottom: 10px;
        }
        
        .discovery-controls {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        
        .discovery-btn {
            padding: 10px 20px;
        }
        
        footer {
            text-align: center;
            padding: 15px;
            color: white;
            font-size: 0.95rem;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            margin-top: 20px;
        }
        
        .warning-message {
            background: #f8d7da;
            color: #721c24;
            padding: 10px;
            border-radius: 5px;
            margin-top: 10px;
            display: none;
            font-weight: bold;
        }
        
        /* Calculator Modal Styles */
        .calculator-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        
        .calculator-content {
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            width: 300px;
            max-width: 90%;
            overflow: hidden;
        }
        
        .calculator-header {
            background: #3498db;
            color: white;
            padding: 15px;
            text-align: center;
            font-weight: bold;
            font-size: 1.2rem;
        }
        
        .calculator-display {
            background: #f8f9fa;
            padding: 15px;
            text-align: right;
            font-size: 1.5rem;
            font-weight: bold;
            border-bottom: 1px solid #ddd;
        }
        
        .calculator-buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1px;
            background: #ddd;
        }
        
        .calculator-btn {
            background: white;
            border: none;
            padding: 15px;
            font-size: 1.2rem;
            cursor: pointer;
            transition: background 0.2s;
        }
        
        .calculator-btn:hover {
            background: #f0f0f0;
        }
        
        .calculator-btn.operator {
            background: #f1f1f1;
        }
        
        .calculator-btn.equals {
            background: #3498db;
            color: white;
        }
        
        .calculator-btn.equals:hover {
            background: #2980b9;
        }
        
        .calculator-btn.clear {
            background: #e74c3c;
            color: white;
        }
        
        .calculator-btn.clear:hover {
            background: #c0392b;
        }
        
        @media (max-width: 768px) {
            header {
                padding: 20px;
            }
            
            h1 {
                font-size: 1.8rem;
            }
            
            .section-title {
                font-size: 1.3rem;
            }
            
            .controls {
                gap: 10px;
            }
            
            .btn {
                padding: 10px 15px;
                font-size: 0.9rem;
            }
            
            table {
                font-size: 0.8rem;
            }
            
            th, td {
                padding: 8px;
            }
            
            input {
                max-width: 80px;
            }
            
            .geogebra-container {
                height: 400px;
            }
            
            .vertical-header {
                height: 110px;
                font-size: 0.8rem;
                padding: 8px 4px;
            }
        }
        
        @media (max-width: 480px) {
            .container {
                padding: 10px;
            }
            
            header {
                padding: 15px;
            }
            
            h1 {
                font-size: 1.6rem;
            }
            
            .section-title {
                font-size: 1.2rem;
            }
            
            .controls {
                flex-direction: column;
            }
            
            .btn {
                width: 100%;
                justify-content: center;
            }
            
            input {
                max-width: 70px;
                padding: 6px;
            }
            
            .geogebra-container {
                height: 300px;
            }
            
            .discovery-controls {
                flex-direction: column;
                gap: 10px;
            }
            
            .vertical-header {
                height: 90px;
                font-size: 0.7rem;
                padding: 6px 3px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1><i class="fas fa-calculator"></i> Sinüs Fonksiyonu Keşfi</h1>
            <div class="subtitle">Açı sabit kaldığında karşı kenar/hipotenüs oranını keşfedin</div>
            <div class="description">
                Bu etkinlikle, dik üçgenlerde açı sabit kaldığında karşı kenar ile hipotenüs arasındaki oranın 
                değişmediğini keşfedeceksiniz. Bu sabit orana sinüs fonksiyonu denir.
            </div>
        </header>
        
        <div class="instructions-section">
            <h2 class="section-title"><i class="fas fa-info-circle"></i> Etkinlik Talimatları</h2>
            
            <div class="instructions">
                <h3><i class="fas fa-tasks"></i> Nasıl Çalışır?</h3>
                <ul>
                    <li><strong>1.</strong> İnteraktif üçgen animasyonunda açıyı ve hipotenüsü değiştirin</li>
                    <li><strong>2.</strong> Tabloda her açı için hipotenüs değerlerini not edin</li>
                    <li><strong>3.</strong> Karşı kenarı ölçün ve tabloya girin</li>
                    <li><strong>4.</strong> c/a oranını hesaplayın (hesap makinesi simgesine tıklayın)</li>
                    <li><strong>5.</strong> Cevaplarınızı kontrol edin ve sinüs fonksiyonunu keşfedin</li>
                    <li><strong>6.</strong> "Gözlem Yap" butonuna tıklayarak keşif sürecine devam edin</li>
                </ul>
            </div>
        </div>
        
        <div class="geogebra-section">
            <h2 class="section-title"><i class="fas fa-sliders-h"></i> İnteraktif Üçgen Animasyonu</h2>
            
            <div class="geogebra-container">
                <iframe scrolling="no" title="Sinüs Fonksiyonu Animasyonu" 
                        src="https://www.geogebra.org/material/iframe/id/gcnntyfj/width/800/height/600/border/888888/sfsb/true/smb/false/stb/false/stbh/false/ai/false/asb/false/sri/true/rc/false/ld/false/sdz/false/ctl/false" 
                        allowfullscreen>
                </iframe>
            </div>
            
            <div class="controls">
                <button class="btn btn-refresh" id="refresh-btn">
                    <i class="fas fa-sync-alt"></i> Animasyonu Yenile
                </button>
                <button class="btn btn-fullscreen" id="fullscreen-btn">
                    <i class="fas fa-expand"></i> Tam Ekran
                </button>
            </div>
        </div>
        
        <div class="activity-section">
            <h2 class="section-title"><i class="fas fa-table"></i> Gözlem Tablosu</h2>
            
            <table>
                <thead>
                    <tr>
                        <th>Açı (θ)</th>
                        <th class="vertical-header">Hipotenüs (a)</th>
                        <th>Karşı Kenar (c)</th>
                        <th>
                            c/a Oranı
                            <div class="ratio-note">Hesaplamak için <i class="fas fa-calculator"></i> tıkla</div>
                        </th>
                        <th>Sonuç</th>
                    </tr>
                </thead>
                <tbody>
                    <tr data-angle="10">
                        <td>10°</td>
                        <td id="a10-1" class="angle-header">12</td>
                        <td><input type="number" id="c10-1" placeholder="c değeri" min="0" step="any"></td>
                        <td>
                            <input type="number" id="ratio10-1" step="0.01" min="0" max="1" placeholder="0.00">
                            <button class="btn-calc" data-target="ratio10-1"><i class="fas fa-calculator"></i></button>
                        </td>
                        <td id="result10-1" class="result-cell">-</td>
                    </tr>
                    <tr data-angle="10">
                        <td>10°</td>
                        <td id="a10-2" class="angle-header">18</td>
                        <td><input type="number" id="c10-2" placeholder="c değeri" min="0" step="any"></td>
                        <td>
                            <input type="number" id="ratio10-2" step="0.01" min="0" max="1" placeholder="0.00">
                            <button class="btn-calc" data-target="ratio10-2"><i class="fas fa-calculator"></i></button>
                        </td>
                        <td id="result10-2" class="result-cell">-</td>
                    </tr>
                    <tr data-angle="10">
                        <td>10°</td>
                        <td id="a10-3" class="angle-header">24</td>
                        <td><input type="number" id="c10-3" placeholder="c değeri" min="0" step="any"></td>
                        <td>
                            <input type="number" id="ratio10-3" step="0.01" min="0" max="1" placeholder="0.00">
                            <button class="btn-calc" data-target="ratio10-3"><i class="fas fa-calculator"></i></button>
                        </td>
                        <td id="result10-3" class="result-cell">-</td>
                    </tr>
                    
                    <tr data-angle="30">
                        <td>30°</td>
                        <td id="a30-1" class="angle-header">10</td>
                        <td><input type="number" id="c30-1" placeholder="c değeri" min="0" step="any"></td>
                        <td>
                            <input type="number" id="ratio30-1" step="0.01" min="0" max="1" placeholder="0.00">
                            <button class="btn-calc" data-target="ratio30-1"><i class="fas fa-calculator"></i></button>
                        </td>
                        <td id="result30-1" class="result-cell">-</td>
                    </tr>
                    <tr data-angle="30">
                        <td>30°</td>
                        <td id="a30-2" class="angle-header">16</td>
                        <td><input type="number" id="c30-2" placeholder="c değeri" min="0" step="any"></td>
                        <td>
                            <input type="number" id="ratio30-2" step="0.01" min="0" max="1" placeholder="0.00">
                            <button class="btn-calc" data-target="ratio30-2"><i class="fas fa-calculator"></i></button>
                        </td>
                        <td id="result30-2" class="result-cell">-</td>
                    </tr>
                    <tr data-angle="30">
                        <td>30°</td>
                        <td id="a30-3" class="angle-header">20</td>
                        <td><input type="number" id="c30-3" placeholder="c değeri" min="0" step="any"></td>
                        <td>
                            <input type="number" id="ratio30-3" step="0.01" min="0" max="1" placeholder="0.00">
                            <button class="btn-calc" data-target="ratio30-3"><i class="fas fa-calculator"></i></button>
                        </td>
                        <td id="result30-3" class="result-cell">-</td>
                    </tr>
                    
                    <tr data-angle="60">
                        <td>60°</td>
                        <td id="a60-1" class="angle-header">14</td>
                        <td><input type="number" id="c60-1" placeholder="c değeri" min="0" step="any"></td>
                        <td>
                            <input type="number" id="ratio60-1" step="0.01" min="0" max="1" placeholder="0.00">
                            <button class="btn-calc" data-target="ratio60-1"><i class="fas fa-calculator"></i></button>
                        </td>
                        <td id="result60-1" class="result-cell">-</td>
                    </tr>
                    <tr data-angle="60">
                        <td>60°</td>
                        <td id="a60-2" class="angle-header">22</td>
                        <td><input type="number" id="c60-2" placeholder="c değeri" min="0" step="any"></td>
                        <td>
                            <input type="number" id="ratio60-2" step="0.01" min="0" max="1" placeholder="0.00">
                            <button class="btn-calc" data-target="ratio60-2"><i class="fas fa-calculator"></i></button>
                        </td>
                        <td id="result60-2" class="result-cell">-</td>
                    </tr>
                    <tr data-angle="60">
                        <td>60°</td>
                        <td id="a60-3" class="angle-header">28</td>
                        <td><input type="number" id="c60-3" placeholder="c değeri" min="0" step="any"></td>
                        <td>
                            <input type="number" id="ratio60-3" step="0.01" min="0" max="1" placeholder="0.00">
                            <button class="btn-calc" data-target="ratio60-3"><i class="fas fa-calculator"></i></button>
                        </td>
                        <td id="result60-3" class="result-cell">-</td>
                    </tr>
                </tbody>
            </table>
            
            <div class="score-display">
                <p>Şu anki puanınız: <span class="score-value" id="current-score">0</span> / 9</p>
            </div>
            
            <div class="controls">
                <button class="btn btn-check" id="check-btn">
                    <i class="fas fa-check-circle"></i> Sonuçları Kontrol Et
                </button>
                <button class="btn btn-reset" id="reset-btn">
                    <i class="fas fa-redo-alt"></i> Yeni Hipotenüs Değerleri
                </button>
                <button class="btn btn-observe" id="observe-btn">
                    <i class="fas fa-search"></i> Gözlem Yap
                </button>
            </div>
        </div>
        
        <div class="learning-section" id="learning-section">
            <h2 class="section-title"><i class="fas fa-lightbulb"></i> Keşif ve Gözlemler</h2>
            
            <div class="step">
                <h3><i class="fas fa-question-circle"></i> Varsayımlarınız</h3>
                <p>Bu etkinliğe başlamadan önce, aynı açıya sahip farklı büyüklükteki üçgenlerde karşı kenar/hipotenüs oranının değişip değişmeyeceği hakkında ne düşünüyordunuz?</p>
                <textarea id="assumptions" placeholder="Örneğin: 'Kenarlar büyüdükçe oranın değişeceğini düşünüyordum çünkü...'"></textarea>
                
                <div class="example-answer" id="exampleAssumptions">
                    <h4><i class="fas fa-check-circle"></i> Örnek Cevap:</h4>
                    <p>Kenarlar büyüdükçe karşı kenar/hipotenüs oranının değişeceğini düşünüyordum çünkü üçgen büyüdükçe açıların da değişebileceğini sanıyordum. Ancak benzer üçgenlerde açıların aynı kaldığını öğrendim.</p>
                </div>
            </div>
            
            <div class="step">
                <h3><i class="fas fa-binoculars"></i> Gözlemleriniz</h3>
                <p>Tablodaki verileri karşılaştırın. Farklı üçgenlerde aynı açı için c/a oranları arasında ne gibi ilişkiler gözlemlediniz?</p>
                <textarea id="observations" placeholder="Örneğin: '10° açısı için tüm oranların yaklaşık 0.17 olduğunu fark ettim...'"></textarea>
                
                <div class="example-answer" id="exampleObservations">
                    <h4><i class="fas fa-check-circle"></i> Örnek Cevap:</h4>
                    <p>10° açısı için tüm c/a oranlarının yaklaşık 0.17 olduğunu gözlemledim. Benzer şekilde, 30° için yaklaşık 0.5, 60° için ise yaklaşık 0.87 değerlerini aldım. Bu değerlerin açı sabit kaldığı sürece değişmediğini fark ettim.</p>
                </div>
            </div>
            
            <div class="step">
                <h3><i class="fas fa-calculator"></i> Gerekçelendirme</h3>
                <p>Gözlemlerinizi matematiksel olarak nasıl açıklarsınız? Oranların neden değişmediğini kendi cümlelerinizle ifade edin.</p>
                <textarea id="justification" placeholder="Örneğin: 'Kenarlar aynı oranda büyüdüğü için oranın değeri değişmiyor...'"></textarea>
                
                <div class="example-answer" id="exampleJustification">
                    <h4><i class="fas fa-check-circle"></i> Örnek Cevap:</h4>
                    <p>Kenarlar aynı oranda (k katı) büyüdüğü için, oranlarda pay ve payda aynı oranda büyüyor. Dolayısıyla sadeleştirilince aynı değer çıkıyor. Örneğin 10° açısı için karşı kenar/hipotenüs oranı her zaman sin(10°) ≈ 0.1736 oluyor.</p>
                </div>
            </div>
            
            <div class="step">
                <h3><i class="fas fa-project-diagram"></i> Genelleme</h3>
                <p>Elde ettiğiniz sonuçlardan yola çıkarak, aynı dar açıya sahip farklı büyüklükteki dik üçgenlerin sinüs oranları hakkında ne söyleyebilirsiniz?</p>
                <textarea id="generalization" placeholder="Örneğin: 'Bir açının sinüs değeri, üçgenin büyüklüğünden bağımsızdır çünkü...'"></textarea>
                
                <div class="example-answer" id="exampleGeneralization">
                    <h4><i class="fas fa-check-circle"></i> Örnek Cevap:</h4>
                    <p>Bir açının sinüs değeri, üçgenin büyüklüğünden bağımsızdır. Çünkü benzer üçgenlerde karşılıklı kenarlar arasındaki oranlar sabit kalır. Üçgen ne kadar büyütülür veya küçültülürse küçültülsün, açı aynı kaldığı sürece sinüs değeri değişmez.</p>
                </div>
            </div>
            
            <div class="discovery-controls">
                <button class="btn btn-reset discovery-btn" id="saveDiscoveryBtn">
                    <i class="fas fa-save"></i> Keşifleri Kaydet
                </button>
                <button class="btn btn-observe discovery-btn" id="showAnswersBtn">
                    <i class="fas fa-lightbulb"></i> Örnek Cevapları Göster
                </button>
            </div>
            
            <div id="warning-message" class="warning-message">
                <i class="fas fa-exclamation-triangle"></i> Örnek cevapları görmek için bütün alanları doldurmanız gerekiyor!
            </div>
            
            <div class="conclusion">
                <h3><i class="fas fa-graduation-cap"></i> Sinüs Fonksiyonu</h3>
                <div class="formula">sin(θ) = Karşı Kenar / Hipotenüs</div>
                <p>Bu etkinlikle keşfettiğiniz gibi, bir açı sabit kaldığında karşı kenar ile hipotenüs arasındaki oran değişmez. Bu oran o açının sinüs değerini verir.</p>
                <p style="margin-top: 10px;">Sinüs fonksiyonu, dik üçgenlerde açılar ve kenarlar arasındaki ilişkiyi anlamamızı sağlayan temel bir trigonometrik fonksiyondur.</p>
            </div>
        </div>
        
        <footer>
            <p>Oğuz Serdar UZUNLAR tarafından tasarlanmıştır</p>
        </footer>
    </div>
    
    <!-- Calculator Modal -->
    <div class="calculator-modal" id="calculator-modal">
        <div class="calculator-content">
            <div class="calculator-header">
                <i class="fas fa-calculator"></i> Hesap Makinesi
            </div>
            <div class="calculator-display" id="calculator-display">0</div>
            <div class="calculator-buttons">
                <button class="calculator-btn clear" data-action="clear">C</button>
                <button class="calculator-btn" data-action="backspace"><i class="fas fa-backspace"></i></button>
                <button class="calculator-btn operator" data-action="%">%</button>
                <button class="calculator-btn operator" data-action="/">/</button>
                
                <button class="calculator-btn" data-action="7">7</button>
                <button class="calculator-btn" data-action="8">8</button>
                <button class="calculator-btn" data-action="9">9</button>
                <button class="calculator-btn operator" data-action="*">×</button>
                
                <button class="calculator-btn" data-action="4">4</button>
                <button class="calculator-btn" data-action="5">5</button>
                <button class="calculator-btn" data-action="6">6</button>
                <button class="calculator-btn operator" data-action="-">-</button>
                
                <button class="calculator-btn" data-action="1">1</button>
                <button class="calculator-btn" data-action="2">2</button>
                <button class="calculator-btn" data-action="3">3</button>
                <button class="calculator-btn operator" data-action="+">+</button>
                
                <button class="calculator-btn" data-action="0">0</button>
                <button class="calculator-btn" data-action=".">.</button>
                <button class="calculator-btn equals" data-action="=">=</button>
            </div>
        </div>
    </div>

    <script>
        // Rastgele çift sayı üretme fonksiyonu (8-20 arası)
        function getRandomEven(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random() * ((max - min) / 2 + 1)) * 2 + min;
        }
        
        // Hipotenüs değerlerini rastgele ve benzersiz ata
        function assignRandomAValues() {
            const values = {
                10: [],
                30: [],
                60: []
            };
            
            // Her açı için 3 benzersiz çift sayı üret
            for (let angle of [10, 30, 60]) {
                const uniqueValues = new Set();
                while (uniqueValues.size < 3) {
                    const value = getRandomEven(8, 20);
                    uniqueValues.add(value);
                }
                values[angle] = Array.from(uniqueValues);
            }
            
            // Değerleri tabloya ata
            for (let angle of [10, 30, 60]) {
                for (let i = 1; i <= 3; i++) {
                    const aValue = values[angle][i-1];
                    document.getElementById(`a${angle}-${i}`).textContent = aValue;
                    
                    // Karşı kenar inputlarını ve oranları sıfırla
                    document.getElementById(`c${angle}-${i}`).value = '';
                    document.getElementById(`ratio${angle}-${i}`).value = '';
                    document.getElementById(`result${angle}-${i}`).textContent = '-';
                    document.getElementById(`result${angle}-${i}`).className = "result-cell";
                }
            }
        }
        
        // Calculator functionality
        let calculatorActive = false;
        let currentInput = '';
        let currentTarget = '';
        
        function openCalculator(targetId) {
            currentTarget = targetId;
            document.getElementById('calculator-modal').style.display = 'flex';
            document.getElementById('calculator-display').textContent = '0';
            currentInput = '';
        }
        
        function closeCalculator() {
            document.getElementById('calculator-modal').style.display = 'none';
        }
        
        function handleCalculatorInput(value) {
            if (value === '=') {
                try {
                    const result = eval(currentInput);
                    document.getElementById('calculator-display').textContent = result;
                    document.getElementById(currentTarget).value = result.toFixed(2);
                    setTimeout(closeCalculator, 500);
                } catch (error) {
                    document.getElementById('calculator-display').textContent = 'Hata';
                    setTimeout(() => {
                        document.getElementById('calculator-display').textContent = '0';
                        currentInput = '';
                    }, 1000);
                }
                return;
            }
            
            if (value === 'clear') {
                currentInput = '';
                document.getElementById('calculator-display').textContent = '0';
                return;
            }
            
            if (value === 'backspace') {
                currentInput = currentInput.slice(0, -1);
                document.getElementById('calculator-display').textContent = currentInput || '0';
                return;
            }
            
            currentInput += value;
            document.getElementById('calculator-display').textContent = currentInput;
        }
        
        // Tüm keşif alanlarının doldurulup doldurulmadığını kontrol et
        function areAllFieldsFilled() {
            const assumptions = document.getElementById('assumptions').value.trim();
            const observations = document.getElementById('observations').value.trim();
            const justification = document.getElementById('justification').value.trim();
            const generalization = document.getElementById('generalization').value.trim();
            
            return assumptions && observations && justification && generalization;
        }
        
        // Sayfa yüklendiğinde rastgele hipotenüs değerleri ata
        window.addEventListener('DOMContentLoaded', function() {
            assignRandomAValues();
            
            // Calculator buttons
            document.querySelectorAll('.btn-calc').forEach(button => {
                button.addEventListener('click', function() {
                    const targetId = this.getAttribute('data-target');
                    openCalculator(targetId);
                });
            });
            
            // Calculator functionality
            document.querySelectorAll('.calculator-btn').forEach(button => {
                button.addEventListener('click', function() {
                    const action = this.getAttribute('data-action');
                    handleCalculatorInput(action);
                });
            });
            
            // Yenileme butonu
            document.getElementById('refresh-btn').addEventListener('click', function() {
                const iframe = document.querySelector('iframe');
                iframe.src = iframe.src;
                this.innerHTML = '<i class="fas fa-check"></i> Yenilendi!';
                setTimeout(() => {
                    this.innerHTML = '<i class="fas fa-sync-alt"></i> Animasyonu Yenile';
                }, 2000);
            });
            
            // Tam ekran butonu
            document.getElementById('fullscreen-btn').addEventListener('click', function() {
                const iframe = document.querySelector('iframe');
                
                if (iframe.requestFullscreen) {
                    iframe.requestFullscreen();
                } else if (iframe.mozRequestFullScreen) {
                    iframe.mozRequestFullScreen();
                } else if (iframe.webkitRequestFullscreen) {
                    iframe.webkitRequestFullscreen();
                } else if (iframe.msRequestFullscreen) {
                    iframe.msRequestFullscreen();
                }
                
                this.innerHTML = '<i class="fas fa-compress"></i> Tam Ekranda';
                setTimeout(() => {
                    this.innerHTML = '<i class="fas fa-expand"></i> Tam Ekran';
                }, 3000);
            });
            
            // Sonuçları kontrol et butonu
            document.getElementById('check-btn').addEventListener('click', function() {
                let correctCount = 0;
                let totalCount = 0;
                
                // Her açı için beklenen sinüs değerleri
                const expectedSin = {
                    10: Math.sin(10 * Math.PI / 180),
                    30: Math.sin(30 * Math.PI / 180),
                    60: Math.sin(60 * Math.PI / 180)
                };
                
                // Tüm satırları kontrol et
                for (let angle of [10, 30, 60]) {
                    for (let i = 1; i <= 3; i++) {
                        const aCell = document.getElementById(`a${angle}-${i}`);
                        const cInput = document.getElementById(`c${angle}-${i}`);
                        const ratioInput = document.getElementById(`ratio${angle}-${i}`);
                        const resultCell = document.getElementById(`result${angle}-${i}`);
                        
                        if (aCell.textContent !== '-' && cInput.value && ratioInput.value) {
                            totalCount++;
                            const a = parseInt(aCell.textContent);
                            const c = parseFloat(cInput.value);
                            const ratioEntered = parseFloat(ratioInput.value);
                            const expected = expectedSin[angle];
                            const tolerance = 0.05; // Kabul edilebilir hata payı
                            
                            // Gerçek değeri hesapla (c/a oranı)
                            const actualRatio = c / a;
                            
                            // Oranın beklenen değere yakın olup olmadığını kontrol et
                            const isRatioCorrect = Math.abs(ratioEntered - expected) < tolerance;
                            
                            // Oranın c/a ile uyumlu olup olmadığını kontrol et
                            const isConsistent = Math.abs(ratioEntered - actualRatio) < tolerance;
                            
                            // Doğru cevap için her iki koşulun da sağlanması gerekiyor
                            if (isRatioCorrect && isConsistent) {
                                resultCell.innerHTML = '<i class="fas fa-check"></i> Doğru';
                                resultCell.className = "result-cell correct";
                                correctCount++;
                            } else {
                                resultCell.innerHTML = '<i class="fas fa-times"></i> Yanlış';
                                resultCell.className = "result-cell incorrect";
                            }
                        } else if (aCell.textContent !== '-' && (!cInput.value || !ratioInput.value)) {
                            resultCell.innerHTML = '<i class="fas fa-exclamation-triangle"></i> Eksik';
                            resultCell.className = "result-cell incorrect";
                        }
                    }
                }
                
                // Puanı güncelle
                document.getElementById('current-score').textContent = correctCount;
                
                this.innerHTML = '<i class="fas fa-check"></i> Kontrol Edildi!';
                setTimeout(() => {
                    this.innerHTML = '<i class="fas fa-check-circle"></i> Sonuçları Kontrol Et';
                }, 2000);
            });
            
            // Tabloyu sıfırla (yeni hipotenüs değerleri)
            document.getElementById('reset-btn').addEventListener('click', function() {
                assignRandomAValues();
                document.getElementById('current-score').textContent = '0';
                
                this.innerHTML = '<i class="fas fa-check"></i> Yeni Değerler!';
                setTimeout(() => {
                    this.innerHTML = '<i class="fas fa-redo-alt"></i> Yeni Hipotenüs Değerleri';
                }, 2000);
            });
            
            // Gözlem butonu
            document.getElementById('observe-btn').addEventListener('click', function() {
                document.getElementById('learning-section').classList.add('active');
                document.getElementById('learning-section').scrollIntoView({ behavior: 'smooth' });
            });
            
            // Keşifleri kaydet butonu
            document.getElementById('saveDiscoveryBtn').addEventListener('click', function() {
                const assumptions = document.getElementById('assumptions').value.trim();
                const observations = document.getElementById('observations').value.trim();
                const justification = document.getElementById('justification').value.trim();
                const generalization = document.getElementById('generalization').value.trim();
                
                if (!assumptions || !observations || !justification || !generalization) {
                    alert('Lütfen tüm keşif alanlarını doldurunuz!');
                    return;
                }
                
                // Uyarı mesajını gizle
                document.getElementById('warning-message').style.display = 'none';
                
                this.innerHTML = '<i class="fas fa-check"></i> Kaydedildi!';
                setTimeout(() => {
                    this.innerHTML = '<i class="fas fa-save"></i> Keşifleri Kaydet';
                }, 2000);
            });
            
            // Örnek cevapları göster butonu
            document.getElementById('showAnswersBtn').addEventListener('click', function() {
                if (!areAllFieldsFilled()) {
                    // Uyarı mesajını göster
                    document.getElementById('warning-message').style.display = 'block';
                    return;
                }
                
                document.querySelectorAll('.example-answer').forEach(el => {
                    el.style.display = 'block';
                });
                this.innerHTML = '<i class="fas fa-check-circle"></i> Örnek Cevaplar Gösterildi';
                setTimeout(() => {
                    this.innerHTML = '<i class="fas fa-lightbulb"></i> Örnek Cevapları Göster';
                }, 3000);
            });
        });
    </script>
</body>
</html>